* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}
body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #F1F1F1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}
.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}
.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}
/* ================================== */
/* Layout page CSS */
/* ================================== */
.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}
.tile:hover img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
}
.tile:hover{
}
/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  color:white;
  font-weight: 2.5rem;
  letter-spacing: 2px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}
.grid-column{
  margin: 2rem 0;
  overflow: hidden;
}
.card-container{
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
}
.grid-column img{
  transition: 0.3s ease;;
  height: 100%;
  width: 100%;
  /*border-radius: 0.5rem;*/
}
.grid-column .column-text{
  color: white;
  font-size: 1.25em;
  font-weight: bold;
  transition: 0.3s ease;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.card-container:hover .column-text{
  background-color: #0008;
}
.card-container:hover img{
  transform: scale(1.15);
}
.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}
.nav-link {
  margin-right: 36px;
}
/* ================================== */
/* Adventures grid page CSS */
/* ================================== */
.main-container{
  margin: auto;
}
.heading-text{
  font-family: sans-serif;
  margin: 0 35px;
}
.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  color: #000;
  position: relative;
  height: 100%;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:center;
  height: 320px;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.adventure-card img:hover {
  -webkit-filter: brightness(50%);
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
}
/* ================================== */
/* Adventure details page CSS */
/* ================================== */
.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}