<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QTrip Adventures</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- TODO: MODULE_ADVENTURES_GRID -->
    <!-- 1. Copy navigation bar HTML from Landing page document -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!---<div class="container-fluid">-->
        <a class="navbar-brand" href="#">QTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav d-flex justify-content-end w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/adventures/index.html">Explore</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="main-container mt-4">
        <div class="heading-text">
            <h2>Explore all adventures</h2>
            <p>Here's a list of adventures that you can explore in city</p>
        </div>
        <div class="container">
            <div class="content">
                <!-- TODO: MODULE_ADVENTURES_GRID -->
                <!-- 1. Create the grid of adventures by adding child elements as required. -->
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/resort.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Resort 1<h6>
                                        <h6>₹1200</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/tower.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Tower<h6>
                                        <h6>₹1800</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/mount.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Sking<h6>
                                        <h6>₹1900</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/university.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>University<h6>
                                        <h6>₹1200</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/market.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Market<h6>
                                        <h6>₹600</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/church.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Monument<h6>
                                        <h6>₹1200</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/canopy.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Canopy<h6>
                                        <h6>₹1900</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <a href="#">
                            <div class="adventure-card">
                                <img class="img-responsive" src="/assets/adventures/beachside.jpg">
                                <div class="adventure-card-text text-md-center w-100 mt-3">
                                    <div class="d-block d-md-flex justify-content-between flex wrap pl-3 pr-3">
                                        <h6>Beach Gateway<h6>
                                        <h6>₹2200</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">© QTrip 2020</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>