@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.wrapper {
	width: 60vw;
	margin: auto auto;
	margin-bottom: 25px;
	border: 1px solid var(--color-white);
	border-radius: 10px;
}

.questionWrapper {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: "poppins", sans-serif;
	font-size: 14px;
	color: var(--color-white);
	padding: 15px 30px;
}

.questionWrapper p {
	margin-left: 8px;
}

.answerWrapper {
	text-align: left;
	margin-top: 15px;
	padding: 15px 30px;
	background-color: white;
	color: var(--color-black);
	border-radius: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}