@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
.wrapper {
    font-family: "poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    margin-left: 25px;
    border: none;
    width: 30vw;
}
.search {
    padding:  14px 20px;
    border-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid var(--color-black);
    width: 100%;
	height: 100%;
	background-color: var(--color-white);
	color: var(--color-black);
	outline: none;

}
.searchButton {
    border-radius: 0px 8px 8px 0px;
	padding: 14px 20px;
	border: 1px solid var(--color-black);
	border-left: none;
	cursor: pointer;
	height: 100%;
	background-color: var(--color-white);
}
.not_found_wrapper {
	position: absolute;
	background-color: var(--color-black);
	width: 30vw;
	margin-left: 25px;
	border-radius: 10px;
	margin-top: 20px;
	border: 2px solid var(--color-primary);
	padding: 10px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.not_found_message {
	font-size: 20px;
	font-weight: 500;
	color: var(--color-primary);
}
@media only screen and (max-width: 913px) {
	.wrapper {
		width: 100vw;
		margin: auto auto;
		font-family: "poppins", sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 48px;
		border: none;
	}

	.searchButton {
		border-radius: 0;
	}

	.search {
		border-radius: 0px;
	}

	.not_found_wrapper {
		width: 90vw;
		margin-left: 15px;
	}
}