.wrapper {
	padding-bottom: 15px;
}

.leftArrowWrapper {
	width: 85vw;
	margin: auto auto;
	margin-top: 35px;
	margin-bottom: 35px;
}

.leftArrow {
	background-color: var(--color-primary);
	width: 40px;
	height: 40px;
	border: 1px solid var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
}

.albums_content_wrapper {
	width: 85vw;
	margin: auto auto;
}

.albums_content_header {
	width: 100%;
	margin: auto auto;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 50px;
}

.albums_img_container {
	margin-right: 100px;
	object-fit: contain;
	flex-shrink: 0;
}

.albums_img_container img {
	min-width: 288px;
	height: 329px;
	border-radius: 10px;
}

.albums_header_text {
	display: flex;
	height: 100%;
	padding-top: 15px;
	padding-bottom: 50px;
	flex-direction: column;
	align-items: flex-start;
}

.albums_header_text h1 {
	color: #fff;
	font-family: Poppins;
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.albums_header_text p {
	color: #fff;
	font-family: Poppins;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.songs_details {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.songs_details p {
	padding: 10px 1px;
	color: #fff;
	font-family: Poppins;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-left: 0;
	padding-left: 0;
}

.btn_container {
	padding: 10px 10px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 20px;
}

.shuffle_btn_container {
	display: flex;
	padding: 7px 10px;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	border-radius: 12px;
	background: black;
	border: 1px solid var(--color-primary);
	cursor: pointer;
}

.shuffle_btn_container:hover {
	background-color: #34c94b;
}

.library_btn_container {
	display: flex;
	padding: 7px 10px;
	gap: 10px;
	align-items: center;
	justify-content: space-between;
	border-radius: 12px;
	border: 1px solid var(--Primary-400, #34c94b);
	background: black;
	cursor: pointer;
}

.library_btn_container:hover {
	background-color: var(--color-black);
}

.pagination_container {
	width: 85vw;
	margin: auto auto;
	display: flex;
	align-items: flex-end;
	justify-content: end;
}


.table_container {
	width: 85vw;
	margin: auto auto;
	margin-top: 40px;
	margin-bottom: 100px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

table {
	width: 100%;
	margin-bottom: 100px;
	background-color: var(--color-black);
	border-collapse: collapse;
}

.title_name {
	display: flex;
	align-items: center;
	gap: 15px;
	flex-wrap: wrap;
}

.title_name p {
	text-align: center;
}

th,
td {
	padding: 8px;
	text-align: left;
	color: var(--color-white);
	border: 1px solid black;
}

th {
	background-color: var(--color-primary);
	font-size: 16px;
	font-weight: 500;
	font-family: "Poppins", sans-serif;
}

td {
	color: var(--color-white);
	font-size: 14px;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}

tr:hover {
	background-color: var(--color-primary);
}

@media only screen and (max-width: 768px) {
	.albums_header_text h1 {
		font-size: 25px;
	}

	.albums_header_text p {
		font-size: 12px;
	}

	.songs_details {
		gap: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.songs_details p {
		font-size: 15px;
	}

	.btn_container {
		padding: 5px 5px;
		gap: 10px;
	}

	.shuffle_btn_container {
		padding: 5px 8px;
		gap: 10px;
		border-radius: 8px;
	}

	.library_btn_container {
		padding: 4px 8px;
		gap: 10px;
		border-radius: 8px;
	}

	.leftArrowWrapper {
		margin-bottom: 10px;
	}

	.albums_content_header {
		margin-top: 35px;
	}

	.albums_img_container {
		margin-left: 6vw;
	}

	.albums_content_header {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}
}