.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 16.875rem;
	/* background-color: rgb(223, 248, 248); */
}
.heroImageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.banner {
    display: flex;
    flex-direction: column;
    color: var(--color-white);
	width: 37.8125rem; /* 605px converted to rem */
	text-align: center;
    
}
/* Media query for responsiveness */
@media (max-width: 55rem) {
	/* 768px converted to rem */
	.wrapper {
		height: auto; /* Let the height adjust based on content */
	}

	.heroImageWrapper {
		flex-direction: column; /* Stack items vertically on smaller screens */
		align-items: center;
	}

	.banner {
		width: 100%; /* Adjust width for smaller screens */
		padding: 0.5rem; /* Adjust padding for smaller screens */
	}

	.banner h1 {
		font-size: 1rem; /* Adjust font size for smaller screens */
	}
}