.wrapper {
  width: 160px;
}
.card {
  position: relative;
  width: 160px;
  height: 205px;
  border-radius: 10px;
  overflow: hidden;
}

.banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 42px;
  padding: 6px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
}

.pill {
  background-color: var(--color-black);
  font-size: 12px;
  width: max-content;
  padding: 6px;
  border-radius: 10px;
}

.titleWrapper {
  margin-top: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
