@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.sectionWrapper {
	font-family: "Poppins", sans-serif;
	width: 87vw;
	margin: auto auto;
	display: flex;
	flex-direction: column;
	gap: 32px;
	z-index: 3;
	margin-bottom: 10px;
}

.searchBarWrapper {
	height: 100%;
	width: 100vw;
	background-color: red;
}

.filter_songs_wrapper {
	font-family: "Poppins", sans-serif;
	width: 87vw;
	margin: auto auto;
}

.tabsTitle {
	font-family: "Poppins", sans-serif;
	font-size: 25px;
	font-weight: 500;
	margin-top: 12px;
	margin-bottom: 20px;
	color: var(--color-primary);
}

.customAccordionWrapper {
	width: 87vw;
	margin: auto auto;
	font-family: "Poppins", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-bottom: 100px;
}

hr.line {
	border: 1px solid var(--color-primary);
	border-radius: 5px;
	margin-bottom: 50px;
	margin-top: 50px;
}

.accordionHeader {
	font-family: "Poppins", sans-serif;
	margin: 15px;
	color: var(--color-primary);
	text-align: center;
	font-family: Poppins;
	font-size: 50px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

@media only screen and (min-width: 913px) {
	.landingPageSearchWrapper {
		display: none;
	}
}

@media only screen and (max-width: 913px) {
	.landingPageSearchWrapper {
		width: 100%;
	}
}