@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.wrapper {
	font-family: "Poppins", sans-serif;
	width: 30vw;
	position: absolute;
	max-height: 280px;
	margin-left: 25px;
	overflow: hidden;
	overflow-y: scroll;
	border: 1px solid #34c94b;
	border-bottom-left-radius: 8px;
	background: #121212;
	margin-bottom: none;
	margin-top: none;
	overflow-x: auto;
}

.menuItemWrapper {
	width: 99.5%;
	border: 1px solid var(--color-primary);
	flex-shrink: 0;
	background: #1a1a1a;
}

@media only screen and (max-width: 913px) {
	.wrapper {
		width: 100vw;
		overflow-y: scroll;
		border-bottom-left-radius: 8px;
		background: #121212;
		margin-left: 0px;
		margin-bottom: none;
		margin-top: none;
	}
}
.wrappers {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	align-items: center;
	border: 1px solid var(--color-primary);
}

.imgTextWrapper {
	display: flex;
	gap: 20px;
	align-items: center;
}

.thumbnailWrapper {
	width: 66px;
	height: 71px;
	flex-shrink: 0;
	border-radius: 10px;
	border: 5px solid #1d1d1d;
	background: lightgray 50% / cover no-repeat;
	object-fit: contain;
	overflow: hidden;
}

.imgTextWrapper h4 {
	color: var(--color-white);
	font-family: Poppins;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.followWrapper h5 {
	color: var(--color-white);
	text-align: right;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

@media only screen and (max-width: 576px) {
	.imgTextWrapper h4 {
		color: var(--color-white);
		font-family: Poppins;
		font-size: 14px;
		font-style: normal;
		font-weight: 300;
		line-height: normal;
		border: none;
	}
}