@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.wrapper {
	font-family: "Poppins", sans-serif;
	width: 526px;
	height: 524px;
	border-radius: 10px;
	background: var(--color-white);
	outline: none;
	border: none;
}

.header {
	position: relative;
	color: var(--color-black);
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-align: center;
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.header h3 {
	color: var(--color-primary);
	font-family: Poppins;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.inputWrapper {
	width: 100%;
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 33px;
	margin-top: 25px;
	outline: none;
}

.input {
	padding: 0 8px;
	width: 100%;
	height: 38px;
	flex-shrink: 0;
	border-radius: 5px;
	border: 1px solid var(--primary-400, var(--color-primary));
	background: var(--color-white);
	outline: none;
}

.submitted {
	background-color: var(--color-primary);
	border: 2px solid var(--color-black);
	border-radius: 12px;
}

.description {
	max-width: 460px;
	min-height: 100px;
	width: 100%;
	height: auto;
	max-height: 136px;
	flex-shrink: 0;
	border-radius: 5px;
	border: 1px solid var(--primary-400, var(--color-primary));
	background: var(--color-white);
	outline: none;
	padding: 4px 8px;
}

.btnContainer {
	margin-top: 25px;
	text-align: center;
	color: black;
	padding: 5px 15px;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	color: var(--color-primary);
	background-color: var(--color-black);
	border: 1px solid var(--color-black);
}

.note {
	background-color: var(--color-white);
	color: var(--color-black);
}

.thanksWrapper {
	width: 300px;
	height: 150px;
	font-size: large;
	font-weight: 500;
	flex-shrink: 0;
	border-radius: 10px;
	background: var(--color-white);
	color: var(--color-black);
	border: 5px solid var(--color-primary);
	padding-bottom: 15px;
	text-align: center;
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 600px) {
	.wrapper {
		width: 300px;
		height: auto;
	}
	.description {
		max-width: 230px;
		min-width: 230px;
	}
}