<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            background-color: green;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            border: 30px solid black;
        }

        .div2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            border: 30px solid black;
            box-sizing: border-box;
        }

        .div3 {
            background-color: pink;
            width: 1000px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            border: 30px solid black;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div class="div">div1</div>
    <div class="div2">div2</div><br>
    <span class="div3">div3</span>
</body>

</html>