
.table-container {
    overflow-x: auto;
    overflow-y: auto;
    height: 75vh;
  }
  
table {
    width: 100%;
    border-collapse: collapse;

    text-align: center;
  }
 
  thead tr th {
    font-weight: 500;
    text-align: center;
    background-color: #d7d1d1;
    padding: 12px;
    font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f4ebeb;
  }
  
  th,
  td {
    padding: 12px;
    overflow-wrap: break-word;
  }


  .header-sticky{
    position: sticky;
    top: 0;
    background-color: #d7d1d1;
  }
  
  .edit-button{
    border: none;
    outline: none;
    border-radius: 5px;
    height: 20px;
    width: 60px;
    color: #fff;
    background-color: #00a8ff;
    color: #fff;
    line-height: 100%;
    margin-right: 1rem;
    cursor: pointer;

}


.check-mark{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%; 
    background-color: #5af2a4;
    border: none;
    color: #fff;
    outline: none    
}


  @media screen and (min-width: 1200px) {
    table{
        table-layout: fixed;
    }
    .table-contianer{
      height: 78vh;
    }
    
  }
  
  .check-mark:hover{
    cursor: pointer;
}

.delete{
    border: none;
    outline: none;
    border-radius: 5px;
    height: 20px;
    width: 60px;
    color: #fff;
    background-color: #f25a61;
    cursor: pointer;
}

.actionBtn {
    width: 35px;
    height: 35px;
    border: none;
    
    outline: none;
    border-radius: 50%;
    background-color: #00a8ff;
    color: #fff;
    line-height: 100%;
    font-size: 1rem;
    margin-right: 2rem;
    cursor: pointer;
}

.selected {
    border: 1px solid #00a8ff;
    background-color: #fff;
    color: #00a8ff;
}

.actionBtn:disabled {
    border: 1px solid #7f8fa6;
    color: #7f8fa6;
    background-color: #dcdde1;
}

.actionBtn__delete {
    width: 150px;
    height: 35px;
    
    color: black;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-left: 10px;
    left: 0;
    cursor: pointer;
    background-color: #e74c3c;
    
}

 
  @media screen and (max-width: 650px) {
    .edit-button{
        margin-right: unset ;
    }
    
  }